# Parser
FIRST_URL=https://en.wikipedia.org/wiki/List_of_astronauts_by_name
SECOND_URL=https://en.wikipedia.org/wiki/List_of_space_travelers_by_name
THIRD_URL=https://en.wikipedia.org/wiki/List_of_astronauts_by_first_flight
PASER_URLS=https://en.wikipedia.org/wiki/List_of_astronauts_by_name,https://en.wikipedia.org/wiki/List_of_space_travelers_by_name
ELEMENT=li
CLASS_NAME=
NEEDLE=<span class="flagicon">
SUBELEMENT=a
ATTRIBUTE=title
# Api 
API_URL=http://api.open-notify.org/astros.json