# Parser
URL=https://en.wikipedia.org/wiki/List_of_astronauts_by_name
ELEMENT=li
CLASS_NAME=
NEEDLE=<span class="flagicon">
SUBELEMENT=a
ATTRIBUTE=title
# Api 
API_URL=http://api.open-notify.org/astros.json