# Parser
PARSER_URLS=https://en.wikipedia.org/wiki/List_of_astronauts_by_name,https://en.wikipedia.org/wiki/List_of_space_travelers_by_name,https://en.wikipedia.org/wiki/List_of_astronauts_by_first_flight
# Api 
API_URL=http://api.open-notify.org/astros.json
# Elements
ELEMENTS_DEFINITIONS='li',' ','<span class="flagicon">','a','title'#td,' ','<span class="flagicon">','a','title'
#ELEMENTS_DEFINITIONS='li',' ','<span class="flagicon">','a','title'
